APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fps9Xivey7wWutcDHoTAB4lbl2Mp4j3OMb0omDmyTf4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mloa
DB_USERNAME=****
DB_PASSWORD=****
DB_SOCKET_TEST=






BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ELASTICSEARCH_INDEX=logos
ELASTICSEARCH_TYPE=logo_info
ELASTICSEARCH_SIZE=20 #number of result displaied per page
ELASTICSEARCH_HOST=127.0.0.1


CLIENT_MOBILE_CHANGE_POSITION_NOTIFY=4 #mulitiple values use comma to seperate
#which position needs to be notified when client info has been changed
PENDING_ORDER_POSITION_NOTIFY=4

REASSIGN_CLIENT_STAFF_LEVEL_REQUIREMENT =3



BASIC_STAFF_LEVEL =0
DEPARTMENT_CHIEF_LEVEL=3 #部门经理等级
REGION_CHIEF_LEVEL=700 #区域经理等级
CEO_LEVEL=900
ADMIN_LEVEL=1000

FINANCE_DEPART =7
PROCESS_DEPART =10

ORDER_VALID_STAGE=16
ORDER_FINANCE_STAGE=[17,18]


#合同处理部分
LOGOAPPLY   = 1   #商标申请的合同模板PK
LOGOEXTEN   = 3   #商标续展的合同模板PK
LOGOCHANGE  = 4   #商标变更合同
LOGOTRANSF  = 5   #商标转让合同
LOGOCASE    = 6   #商标案件代理合同
PATCASE     = 7   #专利代理合同
COPYRIGHTCASE = 8 #著作权登记代理合同
LOGOREISSUE = 9 #商标补证代理合同
LOGOAUTH = 10 # 商标许可备案代理合同

